absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Automat==24.8.1
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
build==1.2.1
CacheControl==0.14.0
cachetools==5.5.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
chromedriver==2.24.1
cleo==2.1.0
click==8.1.7
colorama==0.4.6
comm==0.2.1
comtypes==1.3.1
constantly==23.10.4
contourpy==1.2.0
crashtest==0.4.1
cryptography==43.0.1
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
dm-tree==0.1.8
dnspython==2.6.1
docx2pdf==0.1.8
dulwich==0.21.7
email_validator==2.2.0
etils==1.8.0
executing==2.0.1
fake-useragent==1.5.1
fastapi==0.112.2
fastapi-cli==0.0.5
fastjsonschema==2.19.1
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.50.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.2
google-api-python-client==2.145.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpcio==1.63.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.4
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
hyperlink==21.0.0
idna==3.6
imbalanced-learn==0.12.3
importlib_resources==6.4.0
incremental==24.7.2
installer==0.7.0
ipykernel==6.29.3
ipython==8.22.1
ipywidgets==8.1.2
isoduration==20.11.0
itemadapter==0.9.0
itemloaders==1.3.1
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.18
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.3
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
jupyterlab_widgets==3.0.10
kagglehub==0.2.5
keras==3.3.3
keras-core==0.1.7
keras-cv==0.9.0
keras-nightly==3.3.3.dev2024050203
keras-nlp==0.0.2
keyring==24.3.1
kiwisolver==1.4.5
libclang==18.1.1
linkedin-api==2.3.0
lxml==5.3.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
more-itertools==10.4.0
msgpack==1.0.8
multidict==6.1.0
namex==0.0.8
narwhals==1.6.2
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
nltk==3.9.1
notebook==7.1.1
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.1
parsel==1.9.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
pkginfo==1.11.1
platformdirs==4.2.0
playwright==1.46.0
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
prometheus_client==0.20.0
promise==2.3
prompt-toolkit==3.0.43
Protego==0.3.1
proto-plus==1.24.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.14
pycparser==2.21
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
pydeck==0.9.1
PyDispatcher==2.0.7
pyee==11.1.0
Pygments==2.17.2
pyOpenSSL==24.2.1
pyparsing==3.1.2
pypiwin32==223
pypng==0.20220715.0
pyproject_hooks==1.1.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pyttsx3==2.90
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.3
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
qtconsole==5.5.1
QtPy==2.4.1
queuelib==1.7.0
rapidfuzz==3.9.6
referencing==0.33.0
regex==2024.4.28
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
scrapingbee==2.0.1
Scrapy==2.11.2
seaborn==0.13.2
selenium==4.24.0
Send2Trash==1.8.2
service-identity==24.1.0
setuptools==74.1.2
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.10.1
SQLAlchemy==2.0.32
sqlmodel==0.0.22
stack-data==0.6.3
starlette==0.38.2
streamlit==1.38.0
tb-nightly==2.17.0a20240502
tenacity==8.5.0
tensorboard==2.12.0
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-datasets==4.9.4
tensorflow-intel==2.12.0
tensorflow-metadata==1.15.0
termcolor==2.4.0
terminado==0.18.0
tf-nightly==2.17.0.dev20240430
tf_nightly_intel==2.17.0.dev20240430
threadpoolctl==3.4.0
tinycss2==1.2.1
tldextract==5.1.2
toml==0.10.2
tomlkit==0.13.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
trio==0.26.2
trio-websocket==0.11.1
trove-classifiers==2024.7.2
Twisted==24.7.0
typer==0.12.5
types-python-dateutil==2.8.19.20240106
typing_extensions==4.10.0
tzdata==2024.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.1
utilis==0.1.3
uvicorn==0.30.6
virtualenv==20.26.3
w3lib==2.2.1
watchdog==4.0.2
watchfiles==0.24.0
wcwidth==0.2.13
webcolors==1.13
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.0.1
Werkzeug==3.0.2
wheel==0.44.0
widgetsnbextension==4.0.10
wrapt==1.16.0
wsproto==1.2.0
XlsxWriter==3.2.0
yarl==1.11.1
zipp==3.18.1
zope.interface==7.0.3
