absl-py==2.1.0
aiohttp==3.10.5
aiohappyeyeballs==2.4.0
altair==5.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.5.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
cryptography==43.0.1
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
docx2pdf==0.1.8
email-validator==2.2.0
etils==1.8.0
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.50.0
frozenlist==1.4.1
gast==0.5.4
google-api-core==2.19.2
google-api-python-client==2.145.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpcio==1.63.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.4
httplib2==0.22.0
httpx==0.27.0
idna==3.6
imbalanced-learn==0.12.3
importlib_resources==6.4.0
ipykernel==6.29.3
ipython==8.22.1
ipywidgets==8.1.2
itemadapter==0.9.0
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-client==8.6.0
jupyter-core==5.7.1
jupyter-server==2.12.5
jupyterlab==4.1.2
kagglehub==0.2.5
keras==3.3.3
keras-core==0.1.7
keras-cv==0.9.0
keras-nlp==0.0.2
keyring==24.3.1
kiwisolver==1.4.5
libclang==18.1.1
linkedin-api==2.3.0
lxml==5.3.0
Markdown==3.6
matplotlib==3.8.3
mdurl==0.1.2
mistune==3.0.2
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pillow==10.2.0
platformdirs==4.2.0
playwright==1.46.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.24.0
protobuf==4.25.3
psutil==5.9.8
pyarrow==17.0.0
pycparser==2.21
pydantic==2.8.2
pydeck==0.9.1
PyDispatcher==2.0.7
pyee==11.1.0
Pygments==2.17.2
pyOpenSSL==24.2.1
pyparsing==3.1.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
qtconsole==5.5.1
requests==2.32.3
rich==13.7.1
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
selenium==4.24.0
service-identity==24.1.0
setuptools==74.1.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SpeechRecognition==3.10.1
SQLAlchemy==2.0.32
sqlmodel==0.0.22
starlette==0.38.2
streamlit==1.38.0
tensorboard==2.17.1
tensorflow==2.17.0
tensorflow-datasets==4.9.4
tensorflow-metadata==1.15.0
termcolor==2.4.0
terminado==0.18.0
threadpoolctl==3.4.0
tinycss2==1.2.1
toml==0.10.2
tomlkit==0.13.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
trio==0.26.2
trio-websocket==0.11.1
Twisted==24.7.0
typer==0.12.5
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.30.6
virtualenv==20.26.3
watchdog==4.0.2
wcwidth==0.2.13
webcolors==1.13
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.0.2
wheel==0.44.0
widgetsnbextension==4.0.10
wrapt==1.16.0
wsproto==1.2.0
XlsxWriter==3.2.0
yarl==1.11.1
zipp==3.18.1
zope.interface==7.0.3
